# WeekTwoCoffee

./: WeekTwoCoffee.sln
WeekTwoCoffee/WeekTwoCoffee/: App.xaml  App.xaml.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  BrunchPage.xaml  BrunchPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  LunchPage.xaml  LunchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WeekTwoCoffee.csproj
WeekTwoCoffee/WeekTwoCoffee.Android/: MainActivity.cs  WeekTwoCoffee.Android.csproj
WeekTwoCoffee/WeekTwoCoffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeekTwoCoffee/WeekTwoCoffee.Android/Resources/: Resource.designer.cs
